.navbar {
    background-color: #F0ECE3;
}

.navbar-brand {
    color: #85586F
}

.home-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.5%;
}

.alert-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upload-ctn {
    display: flex;
    justify-content: space-between;
}

.show_card {
    /* position: absolute; */
    flex:1;
    display: flex;
    justify-content: center;
}

  
.card {
    flex:1;
    margin-right: 20px; /* Add margin between the cards */
    /* OR */
    /* padding-right: 20px; Add padding between the cards */
}  
.card2{
    flex:1;
    position: relative;
    width: 100%;
    min-height: 100px;
    background-color: #f5f5f5;
    border: px solid #262424;
    border-radius: 4px;
    margin: 10px;
}

.card-content {
    padding: 10px;
    /* text-align: center; */
    word-wrap: break-word;
}
.card-content2 {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
}


.hidden {
    display: none;
}

.timeline-ctn {
    flex:1;
    display: flex;
    justify-content: center;
    /* justify-content: ; */
    margin-top: 5%;
    width: 100%;
}

.spinner-ctn {
    flex:1;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}


.timeline-items-ctn {
    counter-reset: step;
    flex: 1;
}

.timeline-items-ctn li {
    list-style-type: none;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
    color: #EB5353;
}

.timeline-items-ctn li::before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    border: 2px solid #EB5353;
    display: block;
    text-align: center;
    margin: 0 auto 1px auto;
    border-radius: 50%;
    line-height: 30px;
    background-color: white;
    font-weight: bold;
}

.timeline-items-ctn li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #EB5353;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.timeline-ctn li:first-child::after {
    content: none;
}

.timeline-items-ctn li.active {
    color: #36AE7C;
}

.timeline-items-ctn li.active::before {
    border-color: #36AE7C;
}

.timeline-items-ctn li.active+li::after {
    background-color: #36AE7C;
}

.card-diff {
    color: #EB5353;    
}

.step-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5%;
    border-radius: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    line-height: normal;
    border: 1px solid #EB5353;
}

.timeline-items-ctn li.active .step-ctn {
    border: 1px solid #36AE7C;
}

.btn-outline-primary {
    --bs-btn-color: #4C3A51;
    --bs-btn-bg: #fff;
    --bs-btn-border-color: #4C3A51;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #4C3A51;
    --bs-btn-hover-border-color: #4C3A51;
}


.home-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 20%;
  
    
}

.list-item {
    flex:1;
    /* border: 1px solid black; Adjust the border color and width as desired */
    padding: 5px;
    padding: 6px ;
    text-align: center;

}


.anch {
    --fill-color:rgb(255, 255, 255);
    position: relative;
    display: block;
    
    padding: 8px 0;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--fill-color);
    background: linear-gradient(var(--fill-color) 0 10%) left / 0 no-repeat;
    color: transparent;
    background-clip: text;
    transition: 0.3s linear; 
    justify-content: center;
    flex: 1;
    /* padding: 8px; */
    background-color: #4C3A51;

    &:hover {
      background-color:  #581d67;
      /* background-clip: text; */
    }
  }

.header {
    height:50px;
    line-height:30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background:gray;
    font-size:18px;
    font-weight:bold;
    font-family:verdana;
    display:block;
    color:rgb(255, 253, 253);
    display:block;
    padding:10px;
    border: 1px solid gray;
    border-bottom:none;
}

.card-img-top {
    
    height: 30%;
    width: 100%;
    object-fit:scale-down;
    
}
